<!-- 

DeepWisdom -- Ancient wisdom meets Artificial Intelligence.
https://deepwisdom.ai

Explore Page

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>DeepWisdom.AI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <style>
    .search-form .form-group {
      float: right !important;
      transition: all 0.35s, border-radius 0s;
      width: 32px;
      height: 32px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      border-radius: 25px;
      border: 1px solid #ccc;
    }
    .search-form .form-group input.form-control {
      padding-right: 20px;
      border: 0 none;
      background: transparent;
      box-shadow: none;
      display:block;
    }
    .search-form .form-group input.form-control::-webkit-input-placeholder {
      display: none;
    }
    .search-form .form-group input.form-control:-moz-placeholder {
      /* Firefox 18- */
      display: none;
    }
    .search-form .form-group input.form-control::-moz-placeholder {
      /* Firefox 19+ */
      display: none;
    }
    .search-form .form-group input.form-control:-ms-input-placeholder {
      display: none;
    }
    .search-form .form-group:hover,
    .search-form .form-group.hover {
      width: 100%;
      border-radius: 4px 25px 25px 4px;
    }
    .search-form .form-group span.form-control-feedback {
      position: absolute;
      top: -1px;
      right: -2px;
      z-index: 2;
      display: block;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #3596e0;
      left: initial;
      font-size: 14px;
    }
  </style>

    <script>
      $(document).ready(function(){
        $('#IdForm').on('submit',function (e) {
           $.ajax({
            type: 'post',
            url: '/submit',
            data: $('#IdForm').serialize(),
             success: function (results) {
                document.getElementById("resultsContainer").innerHTML=results;
             }
            });
           e.preventDefault();
           });
        });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="active"><a href="#">Explore</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="height:auto;">
      <p><a href="#">Partners</a></p>
      <p><a href="#">Resources</a></p>
      <p><a href="#">Current R&D</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    <img src="static/img/logo.png">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-md-offset-3">
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-md-offset-3">
                  <form id="IdForm" class="search-form">
                      <div class="form-group has-feedback">
                      <label for="search" class="sr-only">Search</label>
                      <input type="text" class="form-control" name="search" id="search" placeholder="search">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                  </form>
              </div>
          </div>
      </div>
      <div class="row content">
        <div class="col-sm-2 sidenav" style="height:auto;">
          <p><a href="#">Chart here?</a></p>>
        </div>
      <h2>Explore</h2>
      <p>Recommendation is powerful. We have algorithms that connect your text to deep wisdom lodged within scripture and the minds of hundreds of biblical scholars. Whatever word or phrase you are interested in deeping your understanding of, go ahead and explore. Even pasting full phrases or bible verses will illuminate a suite of cross references trained on by biblical scholars. With that, feel free to explore, your results will populate below.</p>
      <hr>
      <h2>Results</h2>
      <div id="resultsContainer">
      </div>
      <!--
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    -->
    </div>
    <!--
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;2018 DeepWisdom, LLC. All Rights Reserved.</p>
</footer>

</body>
</html>
